(part "PH1RA-02-UA"
    (packageRef "PH1RA02UA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "PH1RA-02-UA")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "PH1RA-02-UA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ph1ra-02-ua/adam-tech")
    (property "Description" "Connector Header Through Hole, Right Angle 2 position 0.100" (2.54mm)")
    (property "Datasheet_Link" "https://app.adam-tech.com/products/download/data_sheet/201459/ph1ra-xx-ua-data-sheet.pdf")
    (property "symbolName1" "PH1RA-02-UA")
)
