;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PH1RA-02-UA"
   (description "Connector Header Through Hole, Right Angle 2 position 0.100\" (2.54mm)")
   (family "CON")
   (package "PH1RA02UA")
   (attribute "Datasheet Link" "https://app.adam-tech.com/products/download/data_sheet/201459/ph1ra-xx-ua-data-sheet.pdf")
   (attribute "Geometry.Height" "2.8702mm")
   (attribute "Manufacturer_Name" "Adam Tech")
   (attribute "Manufacturer_Part_Number" "PH1RA-02-UA")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "PH1RA-02-UA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ph1ra-02-ua/adam-tech")
   (gate
    (symbol "PH1RA-02-UA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PH1RA-02-UA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PH1RA02UA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 5.8)
      (pt 3.81 5.8)
      (pt 3.81 3.3)
      (pt -1.27 3.3)
      (pt -1.27 5.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.27 3.3)
      (pt 3.81 3.3)
      (pt 3.81 5.8)
      (pt -1.27 5.8)
      (pt -1.27 3.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.27 -1.765)
      (pt 4.81 -1.765)
      (pt 4.81 9.8)
      (pt -2.27 9.8)
      (pt -2.27 -1.765))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 5.8)
      (pt 0 8.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.54 5.8)
      (pt 2.54 8.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 0 3.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.54 0)
      (pt 2.54 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.2)
      (pt 0 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.54 1.2)
      (pt 2.54 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 5.8)
      (pt 0 8.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.54 5.8)
      (pt 2.54 8.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.600 0.050) (pt -1.500 -0.050) (start 180.0) (sweep 180.0))
      (pt -1.5 0)
      (arc (pt -1.500 0.000) (pt -1.600 0.050) (pt -1.500 -0.050) (start 180.0) (sweep -.0))
      (pt -1.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 2))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (square 1.530))
   )
   (padstack 2
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (model "PH1RA-02-UA.stp"
    (euler 180 0 0)
    (offset -6.380000114440918 0.75 2.509999990463257)
   )
  )
 )
)
