COMPONENT	NAME=PH1RA-02-UA	VALUE=PH1RA-02-UA	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Adam Tech
COMPONENT_NAME=PH1RA-02-UA
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=PH1RA-02-UA
Arrow Price/Stock=https://www.arrow.com/en/products/ph1ra-02-ua/adam-tech
3D_MODEL=180,0,0,-6.380000114440918,0.75,2.509999990463257
COMPONENT_TYPE_ID=
DATASHEET=https://app.adam-tech.com/products/download/data_sheet/201459/ph1ra-xx-ua-data-sheet.pdf
COMPONENT_HEIGHT=2870200
SamacSys_ECAD_Model=2255829/373961/2.50/2/3/Connector
PACKAGE	NAME=PH1RA02UA	X1=0	Y1=0	LAYER=4
LINE	X1=-1270000	Y1=3300000	X2=3810000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=3300000	X2=3810000	Y2=5800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=5800000	X2=-1270000	Y2=5800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=5800000	X2=-1270000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2270000	Y1=-1765000	X2=4810000	Y2=-1765000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=-1765000	X2=4810000	Y2=9800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=9800000	X2=-2270000	Y2=9800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=9800000	X2=-2270000	Y2=-1765000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1200000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=1200000	X2=2540000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=5800000	X2=0	Y2=8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=5800000	X2=2540000	Y2=8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1600000	Y1=0	X2=-1500000	Y2=0	RADIUS=-50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1500000	Y1=0	X2=-1600000	Y2=0	RADIUS=-50000	WIDTH=100000	START=0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
TEXT	CONTENT=0	X1=1270000	Y1=4018000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PH1RA-02-UA	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PH1RA-02-UA	ENGLISH=PH1RA-02-UA	FRENCH=PH1RA-02-UA
