PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2255829/373961/2.50/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(padStyleDef "c153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PH1RA02UA" (originalName "PH1RA02UA")
		(multiLayer
			(pad (padNum 1) (padStyleRef s153_h102) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c153_h102) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 4.018) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 5.8) (pt 3.81 5.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 5.8) (pt 3.81 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 3.3) (pt -1.27 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 3.3) (pt -1.27 5.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 3.3) (pt 3.81 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 3.3) (pt 3.81 5.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 5.8) (pt -1.27 5.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 5.8) (pt -1.27 3.3) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.27 -1.765) (pt 4.81 -1.765) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 -1.765) (pt 4.81 9.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 9.8) (pt -2.27 9.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.27 9.8) (pt -2.27 -1.765) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.8) (pt 0 8.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 5.8) (pt 2.54 8.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 0) (pt 2.54 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.2) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 1.2) (pt 2.54 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.8) (pt 0 8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 5.8) (pt 2.54 8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PH1RA-02-UA" (originalName "PH1RA-02-UA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PH1RA-02-UA" (originalName "PH1RA-02-UA") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PH1RA-02-UA"))
		(attachedPattern (patternNum 1) (patternName "PH1RA02UA")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "PH1RA-02-UA")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "PH1RA-02-UA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ph1ra-02-ua/adam-tech")
		(attr "Description" "Connector Header Through Hole, Right Angle 2 position 0.100" (2.54mm)")
		(attr "<Hyperlink>" "https://app.adam-tech.com/products/download/data_sheet/201459/ph1ra-xx-ua-data-sheet.pdf")
		(attr "<Component Height>" "2.8702")
		(attr "<STEP Filename>" "PH1RA-02-UA.stp")
		(attr "<STEP Offsets>" "X=-6.38;Y=0.75;Z=2.51")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=0")
	)

)
